## Last commit: 2025-08-08 08:55:03 UTC by admin
version 14.1R1.10;
system {
    host-name Nyc-Router-02;
    domain-name Nyc-Router-02.zaferSteele.com;
    root-authentication {
        encrypted-password "$1$9Gt7J3yh$ne18XGzM5.OXdBbZbz/Nr0"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$x1G61MxG$fTXLQc5nnZ89PPLTUK3Vh1"; ## SECRET-DATA
            }
        }
        user zafer {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$1$VMnnD2JB$W2YhekIMik9dkOOp3z6SQ1"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.10.0.29/30;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.10.0.26/30;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 10.11.11.9/30;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 192.168.255.17/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.20.2/32;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.255.1;
    }
    router-id 10.0.20.2;
    autonomous-system 65252;
}
protocols {
    bgp {
        group IBGP {
            type internal;
            local-address 10.0.20.2;
            neighbor 10.0.20.3 {
                description Nyc-backbone-01;
                peer-as 65252;
            }
        }
        group EBGP-SPINE {
            type external;
            local-address 10.0.20.2;
            peer-as 65253;
            neighbor 10.0.20.5 {
                multihop;
            }
        }
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0;
            interface ge-0/0/0.0;
            interface ge-0/0/1.0;
            interface ge-0/0/2.0;
        }
    }

    lldp {
        transmit-delay 5;
        port-id-subtype interface-name;
        interface all;
    }



}
