## Last commit: 2025-08-08 08:53:52 UTC by ad
version 14.1R1.10;
system {
    host-name Nyc-Router-01;
    domain-name Nyc-Router-01.zaferSteele.com;
    root-authentication {
        encrypted-password "$1$VAC.wPtL$/JFvQ/XnZ9Ba463/Erzav1"; ## SECRET-DATA
    }
    login {
        user ad {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$H/7NWu/T$JEQld0dIO7.zZ8d8PiBJx/"; ## SECRET-DATA
            }
        }
        user zafer {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$1$uqq5IWGO$xoNAd6KVtjJ55kLrKTqBy."; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.10.0.21/30;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.10.0.25/30;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 10.11.11.5/30;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 192.168.255.16/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.20.1/32;
                address 192.0.2.1/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.255.1;
    }
    router-id 10.0.20.1;
    autonomous-system 65252;
}
protocols {
    bgp {
        group IBGP {
            type internal;
            local-address 10.0.20.1;
            export EXPORT-TEST-NET;
            neighbor 10.0.20.3 {
                description Nyv-backbone-01;
                peer-as 65252;
            }
        }
        group EBGP-SPINE {
            type external;
            local-address 10.0.20.1;
            export EXPORT-TEST-NET;
            peer-as 65253;
            neighbor 10.0.20.4 {
                multihop;
            }
        }
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0;
            interface ge-0/0/0.0;
            interface ge-0/0/1.0;
            interface ge-0/0/2.0;
        }
    }
    
    lldp {
        transmit-delay 5;
        port-id-subtype interface-name;
        interface all;
    }

	
}
policy-options {
    policy-statement EXPORT-TEST-NET {
        term 1 {
            from {
                route-filter 192.0.2.0/24 exact;
            }
            then accept;
        }
        then reject;
    }
}
